00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T CLR
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T main
000000fc T init_usart1
0000014e T mijn_uart_putchar
000001c4 T __vector_31
00000232 T __vector_30
0000029c T trek_teken_uit
000002fa T mijn_uart_getchar
00000328 T USART_Transmit
00000338 T clr
00000342 T printf
0000036c T puts_P
000003d6 T vfprintf
00000794 T strnlen_P
000007aa T strnlen
000007c0 T fputc
00000818 T __ultoa_invert
000008d4 T __prologue_saves__
0000090c T __epilogue_restores__
00000942 T _exit
00000942 W exit
00000944 t __stop_program
00000946 A __data_load_start
00000946 T _etext
00000960 A __data_load_end
000010ff W __stack
00800100 D __data_start
0080010b d mijnstdout
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B rx_outptr
0080011b B UART_RX_buffer
0080013b B tx_buff_empty
0080013c B rx_inptr
0080013d B outptr
0080013e B rx_buff_empty
0080013f B UART_TX_buffer
0080017f B inptr
00800180 B __iob
00800186 B __bss_end
00800186 N _end
00810000 N __eeprom_end
